*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
ul,li{
    list-style: none;
}
.fl{float: left;}
.fr{float: right;}
.clearfix:after{
    content:'';
    display:block;
    clear: both;
    visibility: hidden;
    height: 0;
}
.disNo{display: none;}
.disIB{display: inline-block;}
.disB{display: block;}